server {

    listen 80  default_server;
    
    location / {
        proxy_pass http://unix:/etc/nginx/sockets/some.sock;
    }
    
    location /another {
        proxy_pass http://unix:/etc/nginx/sockets/another.sock;
    }

}
